let imiona = ["Jan", "Anna", "Krzysztof", "Ola", "Piotr"];
console.log(imiona.length);
console.log(imiona[0]);
console.log(imiona[imiona.length - 1]);

function sumaTablicy(tablica) {
  return tablica.reduce((sum, num) => sum + num, 0);
}
let liczby1 = [3, 7, 1, 9, 4];
console.log(sumaTablicy(liczby1));

function znajdzNajwieksza(tablica) {
  let max = tablica[0];
  for (let i = 1; i < tablica.length; i++) {
    if (tablica[i] > max) {
      max = tablica[i];
    }
  }
  return max;
}
console.log(znajdzNajwieksza(liczby1));

let liczby2 = [10, 20, 30, 40, 50];
liczby2.unshift(5);
liczby2.push(60);
console.log(liczby2);

let oceny = [2, 3, 5, 4, 1, 5];
let sumaOcen = oceny.reduce((sum, ocena) => sum + ocena, 0);
let srednia = sumaOcen / oceny.length;
console.log(srednia);

let pozytywneOceny = oceny.filter(ocena => ocena >= 3);
console.log(pozytywneOceny);

function tylkoParzyste(tablica) {
  return tablica.filter(num => num % 2 === 0);
}
let liczby3 = [1, 2, 3, 4, 5, 6];
console.log(tylkoParzyste(liczby3));

function odwrocTablice(tablica) {
  let odwrocona = [];
  for (let i = tablica.length - 1; i >= 0; i--) {
    odwrocona.push(tablica[i]);
  }
  return odwrocona;
}
let tablica = ["HTML", "CSS", "JS"];
console.log(odwrocTablice(tablica));

function zawieraElement(tablica, element) {
  for (let i = 0; i < tablica.length; i++) {
    if (tablica[i] === element) {
      return true;
    }
  }
  return false;
}
console.log(zawieraElement(tablica, "CSS"));

let liczby4 = [1, 2, 3, 4, 5];
let liczbyKwadraty = liczby4.map(num => num ** 2);
console.log(liczbyKwadraty);

let imiona2 = ["Anna", "Jan", "Krzysztof", "Ola"];
let imionaDluższe = imiona2.filter(imie => imie.length > 3);
console.log(imionaDluższe);

let liczby5 = [5, 10, 15];
let liczbyString = liczby5.join(" - ");
console.log(liczbyString);
