public class Druzyna {

    private BohaterRPG[] bohaterowie;

    public Druzyna() {
        bohaterowie = new BohaterRPG[5];

        bohaterowie[0] = new BohaterRPG("Aragorn", 15, 300, false);
        bohaterowie[1] = new BohaterRPG("Gandalf", 50, 500, true);
        bohaterowie[2] = new BohaterRPG("Legolas", 12, 250, false);
        bohaterowie[3] = new BohaterRPG("Frodo", 5, 120, false);
        bohaterowie[4] = new BohaterRPG("Saruman", 45, 400, true);
    }

    public void wyswietlWszystko() {
        for (int i = 0; i < bohaterowie.length; i++) {
            System.out.println("Bohater " + (i + 1));
            System.out.println("Nazwa: " + bohaterowie[i].getNazwa());
            System.out.println("Poziom: " + bohaterowie[i].getPoziom());
            System.out.println("Punkty życia: " + bohaterowie[i].getPunktyZycia());
            System.out.println("Czy mag: " + bohaterowie[i].isCzyJestMagiem());
            System.out.println("----------------------");
        }
    }

    public void znajdzNajsilniejszego() {
        BohaterRPG najlepszy = bohaterowie[0];

        for (int i = 1; i < bohaterowie.length; i++) {
            if (bohaterowie[i].getPoziom() > najlepszy.getPoziom()) {
                najlepszy = bohaterowie[i];
            }
        }

        System.out.println("Najsilniejszy bohater:");
        System.out.println("Nazwa: " + najlepszy.getNazwa());
        System.out.println("Poziom: " + najlepszy.getPoziom());
    }
}
